
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tecknpzwlmeelnxtpqcy:G.meena@123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tecknpzwlmeelnxtpqcy:G.meena@123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


PORT=3000
sec_key=smart_parking_app