
DATABASE_URL="postgresql://postgres.tecknpzwlmeelnxtpqcy:G.meena@123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.tecknpzwlmeelnxtpqcy:G.meena@123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT=3000
sec_key=smart_parking_app
FRONTEND_URL=https://smart-parking-app-snowy.vercel.app/landing